
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177190622
appid = 2016092500592313

# RSA私钥、公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQVYyeafheob+3Cdk4XaKXYGNOpAqRcRpaJ2YEJfvY/yxy00Q250Q/Ew8uFwcOGTFKnYpMJ8BK/KRTIyxaeL6wTzBkkX6jCprQ+DUO/j7+LRPyA4GtyXku1aKHt7JEuUO7TSrB4CZ4vvinbWHLEOA+FvqpS7xYIfYqW8mMAWAoTA3rv48QEdbVX/jxZ4Fm1VlF3igR1Wk+xbajm0jJTT9jpikDEIvRuAFEruz0GLBDdtJX7cFDatUgJPV8ezhrsZJJlE47IXGpzTgKA10o7NabN9gPUAiHlItNfl0yDIop3j8JRWmJH+LjhOFeVE3I6wqfnHZr+EnSs94ceHrbzClJAgMBAAECggEAZ7tkVdH5dCGxxJ4qZM0+9qaKmNFi2wa7lsGsGx0ldN5oFppp8z+hF+fdyBU6t9I5T9QLuhHzrLEIdMvZq6gN/G7da9n5dro/bCKHF6B4q3rAU/ZbNAiRtKxLpFjMoYG5ARtDuJUdcThnQwVk/GnDkDw5qITK91hpMCZJovq2Hh7+FLzyqc+umELYJeG6dgt5bUFWU78K1k7xptEduhHniJeLI+K85z9c2PctwmSi2gwNQO1phR9GtIVEZfdiGTKn5IJWoRDRuOyHVTy3ozhwDcIPXOLYMwZOqY6ApNyEuces/bZj0B5pW3TI/+4IuqXemeIqzCCHR1dLp8m7bDEJdQKBgQDNbNwxRRw6bV61IMW9KAq8hGcm3fQmeLg3LFON/ZPEb7JUba5/fAtzUjsU/5OZLcI1RHJvvkmKoLMWtqkavZ4ecV15Ob6RI1cQJF7qqYKRKrxCIkCEwElYOynM945VNDgBEgWfPSfY6P2+xE/UMovaAyqZdwpyGH+bHUGBWpxEYwKBgQCz3lyI8vRkK1dRK6phIEYH2dkfNaTzEMl0rE57im8wjd/4zmt+3oStKigxig3vPHP8/tBQ5GBYSbEIQ2PFh6gJnpm+xgbZwSStKux2oPXYB3hS7AsJJt4j0OEuEW4ByqkoEi2cv2NY+pvO03ugLbRNenn6wCLKHPJKRix2Qe+dYwKBgAldqTxl1j+jtOm1MM7LAJJPxxQykmseneeGEdkrco1GOm83APm3Ah6j5SWz8VrOh0g+cqk9l8TGRuQGN/eMJaVlrclVJKchYVrPDbTNPbK4rBSn0yE6Ux2+tM0vjEG+O79wvujftO1i0g7cjHc0RsQN2OdeUg+ZplfAIbhwFSfZAoGAVvD+jXvSQbDpbeTLYFM3Rog4eOt3Jb5RgkHfVbvebvvE7QDp2NM6EnG0J+3xOlhgQEPy8YbSQxqrpbDdQxeFU9EDw8D4grznO4Tp85Vt/9PshzhtRSkyauGGVrw6DkelaCcRQRkJrnLEaT60HQK6ilDPMTM6HbPMMbaluyu35L0CgYBUhvn7mYHSwl+yUSmjiaEKsT0EQ0fz3AzYLWw7kFkcOWPOwvl/ixImTr4ABvxBQclpvSc0T5u8UUkh26ikXFda0Suo/B/T3sE9hT4Pbsj8WWgzjNTuicTpGHqyv4VR9Y2mHJJ+YFZHEGXs/Ud+3mtAA9O63Od39o8/M3hYkfyINw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkFWMnmn4XqG/twnZOF2il2BjTqQKkXEaWidmBCX72P8sctNENudEPxMPLhcHDhkxSp2KTCfASvykUyMsWni+sE8wZJF+owqa0Pg1Dv4+/i0T8gOBrcl5LtWih7eyRLlDu00qweAmeL74p21hyxDgPhb6qUu8WCH2KlvJjAFgKEwN67+PEBHW1V/48WeBZtVZRd4oEdVpPsW2o5tIyU0/Y6YpAxCL0bgBRK7s9BiwQ3bSV+3BQ2rVICT1fHs4a7GSSZROOyFxqc04CgNdKOzWmzfYD1AIh5SLTX5dMgyKKd4/CUVpiR/i44ThXlRNyOsKn5x2a/hJ0rPeHHh628wpSQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxnv8kksT4pMfJqc74l5ZaR4egquTLzdhhgfvNvCP5GCPxFir0f50kih01PKlEnS6LiDnTfXRIz6shy/5kVjJxG9Pe484GfznQrr0HDhuRG0/Bi7Re7Q3Cd47H4bcRw5JczoHL1PJcbG3oupCl0vqw0mhIAPpDlD6Gfu4Bdw0CqrQgjnellbEUUDvuvBCjZuKMHTuZWg3HsIjLUg2vYIpNBtYUnuLLktaiWb/nT5yGxfOjFQSzKVzg0/AAm+rYZfPTiM3K0z3v+ilimb26p0eDK67kIdKAIchnurrRQMzwrNd6uN/KsuAjGpnFn4UWp1vkYIBvaMKsiw06jEhl3hrywIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
